{
  "domain": "mikrotik_wifi_clients",
  "name": "MikroTik WiFi Clients",
  "documentation": "https://github.com/yourname/mikrotik_wifi_clients",
  "dependencies": [],
  "codeowners": ["@your-github-handle"],
  "requirements": [],
  "version": "1.0.0",
  "config_flow": true,
  "iot_class": "local_poll",
  "homeassistant": "2024.12.0",
  "quality_scale": "silver"
}
